
OXAUDIT - ENTER - OX
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | .  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - ENTER - GET_OXMOVE( BD, STR )
OXAUDIT - PLEASE ENTER YOUR MOVE-{1 - 9} - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - THANK YOU - YOUR MOVE=<5> - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | O | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | .  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - GET_OXMOVE( BD, STR )
OXAUDIT - OK, YOU MOVED<5> ......  - OX
OXAUDIT - ENTER - GET_OXCOMP( BD, OXCOMP, OXLEVEL )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<...> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<...> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<...> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<...> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<...> OXLINE.GSUB=<...> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - I SHALL MOVE TO <1> - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | . | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | O | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | .  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<...> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<...> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<...> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<...> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<X..> OXLINE.GSUB=<X..> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - EXIT - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<...> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<...> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<...> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<...> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<X..> OXLINE.GSUB=<X..> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - ENTER - GET_OXMOVE( BD, STR )
OXAUDIT - PLEASE ENTER YOUR MOVE-{1 - 9} - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - THANK YOU - YOUR MOVE=<9> - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | . | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | O | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | O  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<..O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<..O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<..O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<..O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<X..> OXLINE.GSUB=<X..> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - OK, YOU MOVED<9> ......  - OX
OXAUDIT - ENTER - GET_OXCOMP( BD, OXCOMP, OXLEVEL )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<..O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<..O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<X..> OXLINE.GSUB=<X..> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - I SHALL MOVE TO <3> - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | . | X  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | O | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | O  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<X.X> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<..O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<X.O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<X.X> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<..O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<X.O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<X.X> OXLINE.GSUB=<X.X> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - EXIT - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<X.X> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<..O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<X.O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<X.X> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<..O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<X.O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<X.X> OXLINE.GSUB=<X.X> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - ENTER - GET_OXMOVE( BD, STR )
OXAUDIT - PLEASE ENTER YOUR MOVE-{1 - 9} - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - THANK YOU - YOUR MOVE=<2> - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | O | X  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | O | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | . | O  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<XOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<..O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<OO.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<X.O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<..O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OO.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<X.O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - OK, YOU MOVED<2> ......  - OX
OXAUDIT - ENTER - GET_OXCOMP( BD, OXCOMP, OXLEVEL )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<..O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OO.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<X.O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - I SHALL MOVE TO <8> - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | O | X  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | O | .  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | X | O  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<XOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<.XO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<OOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<X.O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<.XO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<X.O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - EXIT - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<XOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.O.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<.XO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<OOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<X.O> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.O.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<.XO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<X.O> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - ENTER - GET_OXMOVE( BD, STR )
OXAUDIT - PLEASE ENTER YOUR MOVE-{1 - 9} - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - THANK YOU - YOUR MOVE=<6> - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | O | X  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | O | O  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | X | O  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<XOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<.OO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<.XO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<X..> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<OOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.OO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<.XO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - OK, YOU MOVED<6> ......  - OX
OXAUDIT - ENTER - GET_OXCOMP( BD, OXCOMP, OXLEVEL )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<.OO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<.XO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<X..> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - I SHALL MOVE TO <4> - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | O | X  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | O | O  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  . | X | O  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<XOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<.XO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<XX.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<OOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<.XO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<XX.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - EXIT - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<XOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<.XO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<XX.> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<OOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XO.> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<.XO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<XX.> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XO.> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - ENTER - GET_OXMOVE( BD, STR )
OXAUDIT - PLEASE ENTER YOUR MOVE-{1 - 9} - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<.> OXLINE.GSUB=<.> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(T) - IS_OXVACANT( OXLINE )
OXAUDIT - THANK YOU - YOUR MOVE=<7> - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | O | X  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  X | O | O  - DISPLAY_OXBOARD(BD)
OXAUDIT - ----------- - DISPLAY_OXBOARD(BD)
OXAUDIT -  O | X | O  - DISPLAY_OXBOARD(BD)
OXAUDIT -    - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - DISPLAY_OXBOARD(BD)
OXAUDIT - EXIT - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<XOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<OXO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<XXO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<OOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<OXO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<XXO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - OK, YOU MOVED<7> ......  - OX
OXAUDIT - ENTER - GET_OXCOMP( BD, OXCOMP, OXLEVEL )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<O> OXLINE.GSUB=<O> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - GET_OXCOMP( BD, OXCOMP, OXLEVEL )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<XOO> OXLINE.GSUB=<XOO> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<OXO> OXLINE.GSUB=<OXO> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<XXO> OXLINE.GSUB=<XXO> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<OOX> OXLINE.GSUB=<OOX> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<XOO> OXLINE.GSUB=<XOO> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<XOO> OXLINE.GSUB=<XOO> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<XOO> OXLINE.GSUB=<XOO> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - ENTER - HUMAN_COMP_DRAW
OXAUDIT - ENTER - RUN_OX
OXAUDIT - EXIT - RUN_OX
OXAUDIT - EXIT - HUMAN_COMP_DRAW
OXAUDIT - EXIT - GET_OXCOMP( BD, OXCOMP )
OXAUDIT - ENTER - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(1)):<XOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(2)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(3)):<OXO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(4)):<XXO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(5)):<OOX> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(6)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(7)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - OXWARN(CHK_OXWIN(8)):<XOO> - CHK_OXWIN( BD )
OXAUDIT - EXIT(F) - CHK_OXWIN( BD )
OXAUDIT - ENTER - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(1)):<XOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(2)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(3)):<OXO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(4)):<XXO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(5)):<OOX> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(6)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(7)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - OXWARN(CHK_OXDRAW(8)):<XOO> - CHK_OXDRAW( BD )
OXAUDIT - ENTER - IS_OXFULL( OXLINE )
OXAUDIT - OXLINE=<XOX> OXLINE.GSUB=<XOX> - IS_OXFULL( OXLINE )
OXAUDIT - EXIT(F) - IS_OXFULL( OXLINE )
OXAUDIT - ENTER - GET_OXMOVE( BD, STR )
OXAUDIT - PLEASE ENTER YOUR MOVE-{1 - 9} - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<O> OXLINE.GSUB=<O> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - OXWARN(002):<0> IS OCCUPIED <0>=<X> - PLEASE TRYE ANOTHER MOVE... - GET_OXMOVE( BD, STR )
OXAUDIT - ENTER - IS_OXVACANT( OXLINE )
OXAUDIT - OXLINE=<O> OXLINE.GSUB=<O> - IS_OXVACANT( OXLINE )
OXAUDIT - EXIT(F) - IS_OXVACANT( OXLINE )
OXAUDIT - OXWARN(002):<0> IS OCCUPIED <0>=<X> - PLEASE TRYE ANOTHER MOVE... - GET_OXMOVE( BD, STR )
